
VITE_SUPABASE_URL=https://clztegtocmqqaamzntat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsenRlZ3RvY21xcWFhbXpudGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTc3NjMsImV4cCI6MjA3OTk5Mzc2M30.K5YaG-rRIZJBaaTnzQ0Yik_9aLM8Ewm0KVi17GpIxao
VITE_GEMINI_API_KEY=AIzaSyD7SPpkP92Uru4TBA_gTS6LBBvqVapyw8E